<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuiviBudgetaire</class>
 <widget class="QMainWindow" name="SuiviBudgetaire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Suivi Budgétaire</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0" colspan="6">
       <widget class="QTableWidget" name="tw_transactions"/>
      </item>
      <item row="2" column="3" colspan="3">
       <widget class="QPushButton" name="btn_refresh">
        <property name="text">
         <string>Rafraîchir</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="5">
       <widget class="QPushButton" name="btn_quitter">
        <property name="text">
         <string>Quitter</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QComboBox" name="cbb_date"/>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QLabel" name="lbl_deb_non_ass">
        <property name="text">
         <string>Nombre de débiteurs non assigné :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" colspan="3">
       <widget class="QLabel" name="lbl_categ_non_ass">
        <property name="text">
         <string>Nombre de categorie inutilisée : x</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="btn_importer_rel">
        <property name="text">
         <string>Importer un relevé</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="3">
       <widget class="QLabel" name="lbl_categories">
        <property name="text">
         <string>Nombre de catégorie : x</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="lbl_debiteurs">
        <property name="text">
         <string>Nombre de débiteurs : x</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="btn_categories">
        <property name="text">
         <string>Catégories</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="btn_debiteurs">
        <property name="text">
         <string>Debiteurs</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
